[bumpversion]
current_version = 0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:address_formatter/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]
universal = 1

[flake8]
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,build,dist,upload.py,doc,scripts,selenium*,proteus*,Flask*,Genshi*,lxml*,relatorio*,trytond-*,docs,blinker-*,*.egg,.tox,client/*
ignore=N806,N802,E123,E126,E121,E731

max-complexity=10
max-line-length=82
